<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Backup_binding">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.is_connected" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="btnUSBconnected" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::mappBackup:MpBackupCore_0.CommandBusy" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="btnBackupBusy" attribute="value" />
		</Binding>	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::mappBackup:MpBackupCore_0.Info.Automatic.Update.ConfigurationVersion" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="txtBackupUpdateVersion" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::mappBackup:MpBackupCore_0.Info.Automatic.Update.ConfigurationID" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="txtBackupUpdateID" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::mappBackup:MpBackupCore_0.Info.Automatic.Update.Name" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="txtBackupUpdateName" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::mappBackup:MpBackupCore_0.Info.Project.Requested.ConfigurationVersion" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="txtBackupRequestedVersion" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::mappBackup:MpBackupCore_0.Info.Project.Requested.ConfigurationID" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="txtBackupRequestedID" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::mappBackup:MpBackupCore_0.Info.Project.Requested.Name" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="txtBackupRequestedName" attribute="value" />
		</Binding>
	




		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Backup_01.PAR.BackupName" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="TextInput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Backup_01.ERR.No" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="numBackupErrorNo" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Backup_01.ERR.State" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="numBackupErrorState" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Backup_01.DAT.Status" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="txtBackupStatus" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Backup_01.DAT.CurrentID" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="txtBackupCurrentName" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Backup_01.DAT.CurrentVersion" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="txtBackupCurrentVersion" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Backup_01.DAT.LastName" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="txtBackupLastName" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Backup_01.DAT.LastDate" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="dateBackupLast" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Backup_01.DAT.LastType" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="ddbBackupLastType" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Backup_01.PAR.DeviceName" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="dddBackupDeviceList" attribute="selectedValue" />
		</Binding>
		
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Backup_01.VIS.DeviceList" attribute="value" />
<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="dddBackupDeviceList" attribute="dataProvider" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Backup_01.ERR.Text" attribute="value" />
<Target xsi:type="brease" contentRefId="contentBackup" widgetRefId="txtBackupErrorText" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
