<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Backup_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<EventBinding id="contentBackup.btnBackup.Click">
			<Source contentRefId="contentBackup" widgetRefId="btnBackupStart" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mappBackup:MpBackupCore_0.Create" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="contentBackup.btnRefresh1.Click">
			<Source contentRefId="contentBackup" widgetRefId="btnBackupReset" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mappBackup:MpBackupCore_0.ErrorReset" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
	</Bindings>
</EventBindingSet>
