<?xml version="1.0" encoding="utf-8"?>
<Content id="contentBackup" height="800" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBackup" top="185" left="10" width="1180" height="190" zIndex="9" text="Backup &amp; Restore">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labBackupName" top="33" left="14" width="130" zIndex="0" text="Backup Name" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtBackupName" top="33" left="149" width="451" zIndex="1" maxLength="100" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnBackupStart" top="93" left="14" width="150" height="40" zIndex="2" text="Backup" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnBackupRestore" top="93" left="189" width="150" height="40" zIndex="3" text="Restore" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnBackupGenerate" top="23" left="619" width="130" height="50" zIndex="4" multiLine="true" text="Generate Backup Name" wordWrap="true" cornerRadius="10px" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupLast" top="8" left="859" width="310" zIndex="5" text="Last Backup" borderWidth="1px" textAlign="center" bold="true" underline="true" padding="5px" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupLasttName" top="43" left="779" width="76" height="22" zIndex="6" text="Name" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtBackupLastName" top="38" left="859" width="310" zIndex="7" borderWidth="1px" borderStyle="solid" textAlign="center" bold="false" padding="5px" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupLastDate" top="78" left="779" width="76" height="22" zIndex="8" text="Date" textAlign="right" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="dateBackupLast" top="73" left="859" width="310" height="27" zIndex="9" format="HH:MM:ss     dd.MM.yyyy" borderWidth="1px" borderColor="rgba(200, 200, 200, 1)" borderStyle="solid" textAlign="center" bold="false" padding="5px" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupLastType" top="113" left="779" width="76" height="22" zIndex="10" text="Type" textAlign="right" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbBackupLastType" top="103" left="859" width="310" zIndex="11" dataProvider="[{'value':'Manual','text':'Manual'},{'value':'Automatic','text':'Automatic'}]" selectedIndex="1" selectedValue="Automatic" disabledTextColor="rgba(71, 71, 71, 1)" padding="5px" textAlign="center" bold="false" enable="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnBackupRefreshDetails" top="93" left="364" width="200" height="40" zIndex="12" text="Refresh Information" cornerRadius="10px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBackupDetails" top="385" left="10" width="890" height="405" zIndex="10" text="Backup Details">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labBackupSelId" top="93" left="434" width="76" height="22" zIndex="0" text="ID" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupSelInfo" top="23" left="519" width="350" zIndex="1" text="Selected Backup Information" textAlign="center" bold="true" underline="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtBackupRequestedID" top="88" left="519" width="350" zIndex="2" borderWidth="1px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupSelVer" top="128" left="434" width="76" height="22" zIndex="3" text="Version" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtBackupRequestedVersion" top="123" left="519" width="350" zIndex="4" borderWidth="1px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupSelName" top="58" left="434" width="76" height="22" zIndex="5" text="Name" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtBackupRequestedName" top="53" left="519" width="350" zIndex="6" borderWidth="1px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.ListBox" id="lstBackupNames" top="53" left="29" width="400" height="252" zIndex="7" dataProvider="[]" borderWidth="1px" padding="0px 5px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="dddBackupDeviceList" top="13" left="150" width="280" zIndex="8" dataProvider="[]" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupDevice" top="13" left="34" width="111" zIndex="9" text="Backup Device" textAlign="right" />
        <Widget xsi:type="widgets.brease.Button" id="btnBackupRefreshDir" top="313" left="234" width="200" height="40" zIndex="10" text="Refresh" cornerRadius="10px" bold="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnBackupDelete" top="313" left="14" width="200" height="40" zIndex="11" text="Delete" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" bold="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBackupStatus" top="10" left="10" width="1180" height="170" zIndex="11" text="Status">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labBackupCurProject" top="3" left="854" width="310" zIndex="0" text="Current Project" textAlign="center" bold="true" underline="true" padding="5px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtBackupCurrentName" top="33" left="854" width="310" zIndex="1" borderWidth="1px" borderStyle="solid" textAlign="center" bold="false" padding="5px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtBackupCurrentVersion" top="68" left="854" width="310" zIndex="2" borderWidth="1px" borderStyle="solid" textAlign="center" bold="false" padding="5px" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupCurId" top="38" left="774" width="76" height="22" zIndex="3" text="ID" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupCurVer" top="73" left="774" width="76" height="22" zIndex="4" text="Version" textAlign="right" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnUSBconnected" top="8" left="559" width="200" zIndex="5" mouseDownText="USB connected" text="USB disconnected" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupErrorNo" top="48" left="24" width="69" height="22" zIndex="6" text="Error No" textAlign="right" />
        <Widget xsi:type="widgets.brease.Button" id="btnBackupAck" top="78" left="559" width="200" zIndex="7" text="Acknowledge" cornerRadius="10px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numBackupErrorNo" top="43" left="99" width="151" height="27" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':10},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':10},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':10}}" borderWidth="1px" bold="false" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupErrorState" top="48" left="374" width="84" height="22" zIndex="9" text="Error State" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numBackupErrorState" top="43" left="459" width="70" height="27" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':10},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':10}}" borderWidth="1px" bold="false" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtBackupErrorText" top="78" left="99" width="431" zIndex="11" borderWidth="1px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupErrorText" top="83" left="15" width="78" height="22" zIndex="12" text="Error Text" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtBackupStatus" top="8" left="99" width="431" zIndex="13" borderWidth="1px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labBackupStatus" top="13" left="24" width="70" height="22" zIndex="14" text="Status" textAlign="right" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnNETconnected" top="43" left="559" width="200" zIndex="15" mouseDownText="Network connected" text="Network disconnected" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="flyConfiguration" top="0" left="500" width="700" height="700" zIndex="12" autoClose="true" buttonOffset="430" docking="bottom" multiLine="true" text="USB and Network Configuration" wordWrap="true" buttonHeight="70" buttonWidth="250" buttonCornerRadius="10px" fontSize="16px" bold="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="grpNETdevice" top="5" left="5" width="685" height="440" zIndex="0" text="Network device">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="labNETname" top="13" left="10" width="115" zIndex="0" text="Server Name" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_name" top="13" left="134" width="250" zIndex="1" />
            <Widget xsi:type="widgets.brease.Label" id="labNETip" top="48" left="10" width="115" zIndex="2" text="Server IP" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_ip" top="48" left="134" width="250" zIndex="3" />
            <Widget xsi:type="widgets.brease.Label" id="labNETport" top="83" left="10" width="115" zIndex="4" text="Server Port" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_port" top="83" left="134" width="250" zIndex="5" />
            <Widget xsi:type="widgets.brease.Label" id="labNETdomain" top="118" left="10" width="115" zIndex="6" text="Server Domain" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_domain" top="118" left="134" width="250" zIndex="7" />
            <Widget xsi:type="widgets.brease.Label" id="labNETuser_name" top="223" left="10" width="115" zIndex="8" text="User Name" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETuser_name" top="223" left="134" width="250" zIndex="9" />
            <Widget xsi:type="widgets.brease.Label" id="labNET5" top="258" left="10" width="115" zIndex="10" text="User Password" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETuser_password" top="258" left="134" width="250" zIndex="11" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbNETprotocol" top="188" left="134" width="131" zIndex="12" dataProvider="[{'value':'cifs','text':'cifs'},{'value':'nfs','text':'nfs'},{'value':'ftp','text':'ftp'},{'value':'tftp','text':'tftp'}]" selectedValue="cifs" />
            <Widget xsi:type="widgets.brease.Label" id="labDeviceA1" top="188" left="46" width="79" zIndex="13" text="Protocol" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext1" top="13" left="414" width="131" zIndex="14" text="use server name" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext2" top="48" left="414" width="131" zIndex="15" text="or IP address" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext3" top="83" left="414" width="156" zIndex="16" text="use default if empty" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext4" top="118" left="414" width="131" zIndex="17" text="optional" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labNETErrorText" top="298" left="49" width="76" zIndex="18" text="Error Text" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtNETError" top="298" left="134" width="531" height="27" zIndex="19" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Button" id="btnNETconnect" top="243" left="414" width="201" height="40" zIndex="20" text="Connect" cornerRadius="10px" />
            <Widget xsi:type="widgets.brease.Button" id="btnNETreset" top="348" left="529" width="140" height="40" zIndex="21" text="Reset / Abort" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
            <Widget xsi:type="widgets.brease.Label" id="labNETErrorNo" top="328" left="49" width="76" zIndex="22" text="Error No" textAlign="right" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numNETErrorNo" top="328" left="134" width="131" height="27" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbNETstatus" top="358" left="129" width="136" zIndex="24" dataProvider="[{'value':'0','text':'Waiting'},{'value':'1','text':'Connecting'},{'value':'2','text':'Disconnecting'},{'value':'3','text':'Error'}]" selectedValue="0" disabledBackColor="rgba(219, 219, 219, 1)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" disabledTextColor="rgba(64, 64, 64, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="labNETstatus" top="358" left="41" width="79" zIndex="25" text="Status" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="labNETpath" top="153" left="10" width="115" zIndex="26" text="Server Path" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_path" top="153" left="134" width="250" zIndex="27" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext5" top="153" left="414" width="131" zIndex="28" text="optional" textAlign="left" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnNETping" top="193" left="414" width="200" height="40" zIndex="29" mouseDownText="Ping OK" text="Ping not OK" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="grpUSB" top="450" left="5" width="685" height="250" zIndex="1" text="USB configuration">
          <Widgets>
            <Widget xsi:type="widgets.brease.CheckBox" id="chkUSBenable" top="3" left="-1" width="236" zIndex="0" imageAlign="right" text="Enable USB auto detect" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBintervall" top="68" left="19" width="186" zIndex="1" text="Polling interval" textAlign="right" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numUSBintervall" top="68" left="209" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10000" />
            <Widget xsi:type="widgets.brease.CheckBox" id="chkUSBdongle" top="33" left="-1" width="236" zIndex="3" imageAlign="right" text="Ignore license dongle" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBunit" top="68" left="319" width="91" zIndex="4" text="* 10ms" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBErrorText" top="113" left="38" width="76" zIndex="5" text="Error Text" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtUSBError" top="113" left="123" width="542" height="27" zIndex="6" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Button" id="btnUSBreset" top="163" left="529" width="140" height="40" zIndex="7" text="Reset / Abort" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBErrorNo" top="143" left="38" width="76" zIndex="8" text="Error No" textAlign="right" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numUSBErrorNo" top="143" left="123" width="131" height="27" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbUSBstatus" top="173" left="118" width="136" zIndex="10" dataProvider="[{'value':'0','text':'IDLE'},{'value':'1','text':'Getting device list'},{'value':'2','text':'Getting device data'},{'value':'3','text':'Check device data'},{'value':'4','text':'Linking device'},{'value':'5','text':'Unlinking device'},{'value':'6','text':'Error'}]" selectedValue="0" disabledBackColor="rgba(219, 219, 219, 1)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" disabledTextColor="rgba(64, 64, 64, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBstatus" top="173" left="30" width="79" zIndex="11" text="Status" textAlign="right" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>